# TheBuzz

./: README.md  client.sh  debug.keystore  deploy.sh  package.json  pom.xml  run.sh  runDocker.sh  start.sh
 src / main / java / edu / lehigh / cse216 / csr221 / admin /:  App.java  Database.java
 src /main / java / edu / lehigh / cse216 / csr221 / admin /:  Database.java
 src /test / java / edu / lehigh / cse216 / csr221 / admin /: DatabaseTest.java
admin/: pom.xml
admin/src/main/java/edu/lehigh/cse216/csr221/admin/: App.java  Database.java
admin/src/test/java/edu/lehigh/cse216/csr221/admin/: AppTest.java  DatabaseTest.java
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/debug/: app-debug.apk
android/app/src/androidTest/java/edu/lehigh/cse216/grw224/: ExampleInstrumentedTest.java  LoginActivityTest.java  MainActivityTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/edu/lehigh/cse216/grw224/: CommentActivity.java  CommentEditActivity.java  CommentListAdapter.java  CommentViewActivity.java  CommentsDatum.java  Datum.java  ItemListAdapter.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SecondActivity.java  VolleySingleton.java
android/app/src/main/res/layout/: activity_comment.xml  activity_comment_edit.xml  activity_comment_view.xml  comment_view_list_item.xml  content_comment.xml  content_comment_view.xml  content_main.xml  content_second.xml  list_item.xml  login.xml  profile.xml
android/app/src/main/res/menu/: menu_comment.xml  menu_main.xml  menu_profile.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: pom.xml
backend/gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/lehigh/cse216/csr221/admin/: App.java  Database.java
ts/: EditEntryForm.ts  ElementList.ts  NewEntryForm.ts
web/: .gitignore  app.ts  apptest.ts  index.html  ldeploy.sh  package-lock.json  package.json
web/hb/: ElementList.hb  Navbar.hb  NewEntryForm.hb
web/local/: app.js  apptest.js  spec_runner.html  templates.js
web/local/Page/: AccountPage.js  AddNewPage.js  FeedPage.js  HomePage.js  LoginPage.js  ProfilePage.js  RegisterPage.js  auth.js
web/ts/: EditEntryForm.ts  ElementList.ts  NewEntryForm.ts
(+14 files in other folders)
