<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/listItemId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/listItemContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:clickable="true"
        />

    <TextView
        android:id="@+id/listNumberOfLikes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/listImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonLikes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Like" />

    <Button
        android:id="@+id/buttonDislikes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dislike" />

    <Button
        android:id="@+id/buttonComment"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Comment"
        />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>